WS.Manager/Presentation/Controls/Views/ServiceDetails.xaml

<UserControl x:Class="WS.Manager.Presentation.Controls.Views.ServiceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WS.Manager.Presentation.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WS.Manager.Presentation.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WS.Manager.Presentation.Behaviors"
             d:DataContext="{d:DesignInstance models:ServiceModel}"
             d:DesignHeight="120"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LabelTexBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="BlockGroup" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Style="{StaticResource BlockGroup}">
                <Label Content="Service name" />
                <TextBox Style="{StaticResource LabelTexBoxStyle}" Text="{Binding ServiceName, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Style="{StaticResource BlockGroup}">
                <Label Content="Display name" />
                <TextBox Style="{StaticResource LabelTexBoxStyle}" Text="{Binding DisplayName, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" Style="{StaticResource BlockGroup}">
            <Label Content="Description" DockPanel.Dock="Top"/>
            <TextBox Style="{StaticResource LabelTexBoxStyle}" Text="{Binding Description, Mode=OneWay}" />
        </DockPanel>
    </Grid>
</UserControl>
