WS.Manager/Presentation/Windows/CreateServiceWindow.xaml

<Window x:Class="WS.Manager.Presentation.Windows.CreateServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="clr-namespace:WS.Manager.Prism"
        xmlns:viewModels="clr-namespace:WS.Manager.Presentation.ViewModels"
        xmlns:controls="clr-namespace:WS.Manager.Presentation.Controls"
        xmlns:views="clr-namespace:WS.Manager.Presentation.Controls.Views"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStyle="ToolWindow"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Width="450"
        prism:DialogCloser.DialogResult="{Binding DialogResult}"
        d:DataContext="{d:DesignInstance viewModels:CreateServiceWindowViewModel}"
        Title="Create service">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="MultiLineTextBoxStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Service Name"/>
            <TextBox Text="{Binding ServiceName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Display Name"/>
            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Description"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="100" Style="{StaticResource MultiLineTextBoxStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <views:ServiceFilePath DataContext="{Binding ElementName=Window, Path=DataContext.ServiceFilePath}" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Service account"/>
            <views:ServiceUserDetails DataContext="{Binding ElementName=Window, Path=DataContext.ServiceUser}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
            <Button Content="Create" Width="50" Command="{Binding CreateCommand}" Margin="5,0" />
            <Button Content="Cancel" Width="50" Command="{Binding CancelCommand}" Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>
