WS.Manager/Presentation/Windows/EditServiceWindow.xaml

<Window x:Class="WS.Manager.Presentation.Windows.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WS.Manager.Presentation.ViewModels"
        xmlns:prism="clr-namespace:WS.Manager.Prism"
        xmlns:views="clr-namespace:WS.Manager.Presentation.Controls.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Width="500"
        x:Name="Window"
        prism:DialogCloser.DialogResult="{Binding DialogResult}"
        d:DataContext="{d:DesignInstance viewModels:EditServiceWindowViewModel}"
        Title="Edit service">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="MultiLineTextBoxStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Name"/>
            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Description"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="100" Style="{StaticResource MultiLineTextBoxStyle}" />
        </StackPanel>
        <views:ServiceUserDetails Grid.Row="2" DataContext="{Binding ElementName=Window, Path=DataContext.ServiceUser}" />
        <views:ServiceFilePath Grid.Row="3" DataContext="{Binding ElementName=Window, Path=DataContext.ServiceFilePath}"/>
        <views:ServiceStartupType Grid.Row="4" DataContext="{Binding ElementName=Window, Path=DataContext.ServiceStartupType}"/>
        <StackPanel Grid.Row="5">
            <Button Content="OK" Width="50" Command="{Binding OkCommand}" />
        </StackPanel>
    </Grid>
</Window>
