WS.Manager/Presentation/Views/WaitView.xaml

<UserControl x:Class="WS.Manager.Presentation.Views.WaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             mc:Ignorable="d"
             d:DesignWidth="100">
    <Grid>
        <Canvas Panel.ZIndex="1">
            <Rectangle Width="{Binding ElementName=UserControl,
                                       Path=ActualWidth}"
                       Height="{Binding ElementName=UserControl,
                                        Path=ActualHeight}"
                       Fill="White"
                       Opacity="0.8" />
        </Canvas>

        <Grid HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ZIndex="2" Width="75">
            <Border Padding="5" Background="Moccasin" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Height="10" IsIndeterminate="True" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
